# flickr_viewr

./: .gitignore  README.md
FlickrViewr/: build.gradle
FlickrViewr/app/: build.gradle
FlickrViewr/app/src/androidTest/java/com/jw/flickrviewr/: ExampleInstrumentedTest.kt
FlickrViewr/app/src/main/: AndroidManifest.xml
FlickrViewr/app/src/main/java/com/jw/flickrviewr/: FlickrViewrApplication.kt  MainActivity.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/adapter/: PhotoAdapter.java
FlickrViewr/app/src/main/java/com/jw/flickrviewr/data/: FetchedData.kt  Photo.kt  Photos.kt  Result.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/data/interceptor/: ApiKeyInterceptor.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/data/source/: ApiService.kt  GalleryDataSource.kt  GalleryDataSourceImpl.kt  GalleryRepository.kt  SearchRepository.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/data/source/local/: AppDatabase.kt  SearchTerm.kt  TermDao.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/photo/: PhotoFragment.kt  PhotoViewModel.java  PhotoViewModelFactory.java
FlickrViewr/app/src/main/java/com/jw/flickrviewr/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
FlickrViewr/app/src/main/java/com/jw/flickrviewr/util/: Const.java  Exception.kt  FragmentExt.kt  GridDecoration.java  Injector.kt  NetworkUtil.kt  RecyclerViewExt.kt
FlickrViewr/app/src/main/res/anim/: fade_in.xml  fade_out.xml
FlickrViewr/app/src/main/res/color/: bottom_nav_btn_color.xml
FlickrViewr/app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_save_black_40dp.xml  ic_search_black_35dp.xml
FlickrViewr/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_photo.xml  grid_item.xml
FlickrViewr/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_gallery.xml  menu_photo.xml  menu_search.xml
FlickrViewr/app/src/main/res/navigation/: nav_graph.xml
FlickrViewr/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
FlickrViewr/app/src/main/res/values-land/: integers.xml
FlickrViewr/app/src/main/res/xml/: searchable.xml
FlickrViewr/app/src/test/java/com/jw/flickrviewr/: ExampleUnitTest.kt
FlickrViewr/gradle/wrapper/: gradle-wrapper.properties
