// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = '1.3.0-M2'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-alpha01'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        okhttpVersion = '3.12.0'
        recyclerViewVersion = '1.1.0-beta01'
        roomVersion = '2.1.0'
        runnerVersion = '1.2.0'
        retrofitVersion = '2.6.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
